<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Aleksandr Kochutov CV">
  <meta name="author" content="Aleksandr Kochutov">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aleksandr Kochutov | rsschool-cv</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aleksandr Kochutov</h1>
    <h2>Contacts</h2>
    <ul>
      <li><strong>Location:</strong> Armenia, Yerevan</li>
      <li><strong>Phone:</strong> +374 55 075 014</li>
      <li><strong>Email:</strong> alex.kochutov@gmail.com</li>
      <li><strong>GitHub:</strong><a href="https://github.com/alexkochutov">alexkochutov</a></li>
    </ul>
</body>
</html>